<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>auf_dir_ruht_der_geist_des_herrn</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Auf dir ruht der Geist des Herrn</h1>
<p>Auf dir ruht der Geist des Herrn, der Geist der Weisheit und der Einsicht, auf dir ruht der Geist des Herrn, der Geist des Rates und der Kraft.<br>
Der Geist der Erkenntnis und der Furcht des Herrn. 2x<br>
O erfülle mich, Geist des Herrn, den Armen frohe Botschaft zu bringen!<br>
Erfülle mich, Geist des Herrn, Gefangene zu befrei'n!<br>
O erfülle mich, Geist des Herrn, den Blinden das Augenlicht zu verkünden! Erfülle mich, Geist des Herrn, zu verbinden Zerschlagene!<br>
Zu verkündigen das Gnadenjahr des Herrn! 2x</p>


</body>
</html>
