<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bringt_dem_herrn</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Bringt dem Herrn, o ihr Kinder des Höchsten</h1>
<p>Bringt dem Herrn, o ihr Kinder des Höchsten, bringt dem Herrn Ehre und Preis! Bringt dem Herrn seines Namens Würde, betet an in heiliger Pracht!<br>
Gottes Stimme schallt über den Wassern, Gottes Donner dröhnt in Herrlichkeit, unsers Vater Schrei ist voller Stärke, unser Vater ruft gewaltig und schön!<br>
Gottes Stimme bricht Libanons Zedern, hüpfen lässt er sie, so wie ein Kalb, unsers Vaters Schrei sprüht voller Flammen, unser Vater ruft, die Wüste erbebt!<br>
Unser Vater thront über den Wassern, er bleibt königlich in Ewigkeit, „Ehre!“, rufen wir in seinem Tempel. „Segne du dein Volk mit Frieden und Kraft!“</p>


</body>
</html>
