<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>canta_minh_alma</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Canta Minh'alma, canta ao Senhor! (seligstes Wissen, Jesus  ist  mein)</p>
<p>Vivo feliz, pois sou de Jesus
E já desfruto o gozo da luz.
Sou por Jesus herdeiro de Deus,
Ele me leva à glória dos céus.</p>
<p>Ao seu amor eu me submeti,
E extasiado então me senti!
Anjos descendo trazem dos céus
Ecos da excelsa graça de Deus.</p>
<p>Canta minha alma!
Canta ao Senhor!
Rende-lhe sempre ardente louvor!
Canta minha alma!
Canta ao Senhor!
Rende-lhe sempre ardente louvor!</p>
<p>Sempre vivendo em seu grande amor,
Me regozijo em meu Salvador.
Esperançoso vivo na luz,
Pela bondade do meu Jesus</p>


</body>
</html>
