<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>die_ehre_sei_allein_ihm</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Die Ehre sei allein ihm</h1>
<p>Die Ehre sei allein ihm, dem wahren Gott, der durch Christus, den Herrn, uns gerettet hat. Er schützt und er bewahrt uns in seiner Hand, in seiner Liebe zieht er uns zu seinem Thron.</p>
<p>Alle Ehre und Herrlichkeit, die Herrschaft und Hoheit, gebührt von nun an dir bis in Ewigkeit, bis in Ewigkeit.</p>
<p>Die Ehre sei allein dir, dem wahren Gott, der durch Jesus, den Sohn, uns gerettet hat. Du schützt und du bewahrst uns in deiner Hand, in deiner Liebe ziehst du uns zu deinem Thron.</p>


</body>
</html>
