<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>du_bist_das_lamm</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Du bist das Lamm</h1>
<p>Du bist das Lamm, du bist beim Vater, du hast überwunden Sünde und Tod.<br>
Du bist das Lamm, du bist beim Vater, du bringst meine Bitten vor deinen Thron.</p>
<p>O Herr, dein Erbarmen erfüllt mein Herz.<br>
O Herr, dein Erbarmen erfüllt mein Herz.</p>
<p>Heile mich, Herr, fülle mich, Herr, mit dem Feuer deiner Liebe.<br>
Heile mich, Herr, fülle mich, Herr, mit dem Feuer deiner Liebe.</p>


</body>
</html>
