<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>du_wendest_unser_geschick</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Du wendest unser Geschick</h1>
<p>Du wendest unser Geschick,<br>
wir kehren Heim zu dir.<br>
Du führst uns wieder zurück,<br>
nach Zion kommen wir.</p>
<p>Wie die Träumenden, wie die Träumenden,<br>
unser Mund ist voller Lachen,<br>
unsere Zunge jubelt dir.</p>
<p>Wie die Träumenden, wie die Träumenden,<br>
bei den Völkern wird man sagen,<br>
Grosses hat der Herr an ihnen getan.</p>
<p>Du hast uns Grosses getan,<br>
du hast uns froh gemacht,<br>
unsere Gefangenen, Herr,<br>
bring auch zu uns zurück.</p>
<p>Wie die Träumenden, wie die Träumenden,<br>
so wie Bäche in der Wüste<br>
aus dem heissen Mittagsland.</p>
<p>Wie die Träumenden, wie die Träumenden,<br>
die den Samen weinend säen,<br>
bringen jubelnd ihre Garben nach Haus.</p>


</body>
</html>
