<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>eis_a_ordem_do_senhor</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Eis a ordem do Senhor</h1>
<p>Eis a ordem do Senhor<br>
Avançai, entrai e tomai<br>
Atravessamos o Jordão<br>
Já estamos em Canaã</p>
<p>Os gigantes se levantam<br>
Nunca vamos nos assustar<br>
Somos filhos do Deus altíssimo<br>
Somos filhos de Yahweh</p>
<p>Yahweh 3x<br>
Yahweh 3x</p>
<p>Como os valentes de Davi<br>
E os trezentos de Gideão<br>
Sede fortes e corajosos<br>
Avançando tomai a espada</p>
<p>Pois na frente vai o Senhor<br>
Com seus carros e cavaleiros<br>
São milhares de milhares<br>
Do exército do Senhor</p>
<p>Yahweh 3x<br>
Yahweh 3x</p>


</body>
</html>
