<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>el_shaddai</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>El Shaddai</h1>
<p>El Shaddai, El Shaddai,<br>
el el yo na Adonai,<br>
du bleibst Gott in Ewigkeit<br>
auch im Wandel dieser Zeit,</p>
<p>El Shaddai, El Shaddai,<br>
Er kam kana Adonai,<br>
deine Liebe macht uns frei,<br>
El Shaddai!</p>
<p>Du hast dich geoffenbart,<br>
Abraham in Not bewahrt,<br>
seinen lang ersehnten Sohn<br>
durch des Widders Blut verschont<br>
und durch Meer und Wüstensand,<br>
führtest du mit starker Hand<br>
dein Israel in das verheiss'ne Land!</p>
<p>Du hast dich geoffenbart,<br>
als die Zeit erfüllet ward,<br>
und durch deinen grossen Plan<br>
Jesus Christus zu uns kam,<br>
doch sie nahmen ihn nicht auf,<br>
nahmen Barrabas in Kauf,<br>
lehnten den Messias ab,<br>
der für ihre Rettung starb!</p>
<p>El Shaddai, El Shaddai,<br>
El el yo na Adonai,<br>
du hast Israel befreit<br>
aus Ägyptens Sklaverei,</p>
<p>El Shaddai, El Shaddai,<br>
Er kam kana Adonai,<br>
dir sei Dank in Ewigkeit,<br>
El Shaddai.</p>


</body>
</html>
