<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gemeinsam_beduerftig</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Gemeinsam, bedürftig</h1>
<p>Gemeinsam, bedürftig, sind wir vor dir und bitten dich:</p>
<p>Komm, Geist des Herrn, und zieh bei uns ein, lass uns deine Herrlichkeit seh'n!<br>
Komm, Geist des Herrn, und zieh bei uns ein, lass uns deine Nähe spür'n!</p>
<p>Komm, mach uns rein!<br>
Komm, mach uns schön!<br>
Komm, schmück uns aus,<br>
mit deiner Pracht als deine Braut!</p>
<p>Für die Hochzeit des Lammes,<br>
für das königliche Mahl!</p>


</body>
</html>
