<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gross_und_wunderbar</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Gross und wunderbar</h1>
<p>Gross und wunderbar sind all deine Werke, o Herr Gott, allmächt'ger Schöpfer.<br>
Gerecht und wahr sind alle deine Wege, König der Völker bist du!</p>
<p>Wer sollte dich nicht fürchten und deinen Namen preisen!<br>
Du allein, Herr, bist heilig, du nur allein!</p>
<p>Alle Völker werden dich anbeten, Herr, denn deine Herrlichkeit wird offenbar sein!</p>
<p>Halleluja! Halleluja! Halleluja! Amen.</p>
<p>La la la la la...</p>


</body>
</html>
