<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ha_alegria</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Há alegria</p>
<p>Há alegria e brados de vitória nas tendas dos justos do Senhor
Há alegria e brados de vitória nas tendas dos justos do Senhor
Sua destra tem feito grandes coisas, sua destra pra sempre exaltai
Sua destra opera maravilhas, sua destra exaltai, sua destra exaltai2x
Com alegria cantai, ó justos 2x
Cantai um novo cântico
Com alegria de coração
Magnifiquemos ao Senhor
E exaltemos seu santo nome
Magnifiquemos ao Senhor
e exaltemos seu santo nome
Ao Senhor louvai (ao Senhor louvai)
Ao Senhor louvai (ao Senhor)
Ao Senhor louvai
Roni, roni, bat zion, hariu yisrael
Simchi v’altsi b’chol lev, bat yerushalayim
Regozija filha de sião, rejubila israel
Canta e dança, de todo coração, filha de jerusalém
O senhor levou tuas dívidas, destrói teus inimigos
Rei de israel, senhor de tudo
Em nosso meio, é poderoso
Hesir hashem mishpotaich
Pina oyvech, melech israel
Adonai, bekirbech, al tirai
O senhor teu deus poderoso é
Para te salvar, se deleitará sobre ti
Renovar-te-á no seu amor</p>


</body>
</html>
