<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hine_ma_tov_umanain</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Hine ma tov umanain
Hinei ma tov umanain
Shevet achim gam yachad
Hinei ma tov umanain
Shevet achim gam yachad
Hinei ma tov (hinei ma tov)
Lai lai lai lai lai, lai lai lai lai lai
Hinei ma tov (hinei ma tov)
Lai lai lai lai lai, lai lai lai lai lai</p>
<p>Quão bom e agradável é
Que irmãos vivam em comunhão
Quão bom e agradável é
Que irmãos vivam em comunhão
Em unidade (em unidade)
Lai lai lai lai lai, lai lai lai lai lai
Em unidade (em unidade)
Lai lai lai lai lai, lai lai lai lai lai</p>


</body>
</html>
