<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>in_deinem_arm_ist_heilung</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>In deinem Arm ist Heilung</h1>
<p>In deinem Arm ist Heilung,<br>
in deinem Arm ist Trost,<br>
in deinem Arm, Vater.</p>
<p>Unendlich tiefer Frieden,<br>
viel weiter als das Meer,<br>
in deinem Arm, Vater.</p>
<p>Du kennst mein Herz, all meinen Schmerz,<br>
du bist vollkommen und gut.<br>
Das Kranke machst du wieder gesund,<br>
du bist vollkommen und gut.</p>
<p>Den Mangel in mir füllst du mit dir,<br>
du bist vollkommen und gut.<br>
Ganz tief in mir die Sehnsucht nach dir,<br>
du bist vollkommen und gut.</p>


</body>
</html>
