<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>komm_heiliger_geist_leite_mich</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Komm, Heiliger Geist, leite mich</h1>
<p>Komm, Heiliger Geist, leite mich! Nimm mich hin in des Vaters Gegenwart. Jesus, du hast den Weg für mich frei gemacht, o grosse Gnade, himmlischer Vater.</p>
<p>Ich will dich sehen, wie du wirklich bist, in aller deiner Herrlichkeit.</p>
<p>Ich will dir geben, was dir gehört. Ich will dein Anbeter sein. Ich will dein Anbeter sein.</p>
<p>Wir heben hoch, hoch, hoch den Namen Jesus. Wir heben hoch, hoch, Christus, unsern Herrn. Wir preisen dich, du allein bist König, dir nur allein gehört die Ehre!</p>


</body>
</html>
