<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lob_anbetung_ruhm_und_ehre</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Lob, Anbetung, Ruhm und Ehre</h1>
<p>Lob, Anbetung, Ruhm und Ehre sei dir in Ewigkeit!</p>
<p>Preis und Jubel deinem Namen, König der Herrlichkeit!</p>
<p>Mächtig bist du, der du das All regierst, mit starker Hand Völkergeschicke führst.</p>
<p>Vor dir erbebt Himmel und Erd'und und Meer. Alles, was lebt muss sagen: „Du bist Herr!“</p>
<p>Heilig bist du, der du in der Höhe thronst, unter dem Lob der Engelheere wohnst. Wer masst sich an, bei ew'ger Glut zu steh'n!</p>
<p>Wer kann den Herrn in seiner Schönheit seh'n!</p>
<p>Liebe bist du, die stark und ewig liebt und überfliesst auf den, der sich dir gibt, göttliche Lieb', die in den Tod sich gibt, die um  uns wirbt und uns nach Hause führt!</p>


</body>
</html>
