<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>majestaet_herrliche_majestaet</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Majestät, herrliche Majestät</h1>
<p>Majestät, herrliche Majestät, dir sei Ehre, Herrlichkeit und Lob.</p>
<p>Majestät, herrliche Majestät, vor dir ist Kraft, in grosser Macht, zu deinem Volk.</p>
<p>Hebt ihn hoch, ja hebt ihn hoch, den Namen Jesus! Macht ihn gross, kommt und verehrt, Christus den Herrn!</p>
<p>Majestät, herrliche Majestät, dir sei Ehre, Herrlichkeit und Lob!</p>
<p>Majestät, Herrliche Majestät, Jesus du starbst, bliebst nicht im Grab, halleluja!</p>


</body>
</html>
