<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>moving_with_the_lamb</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Moving with the Lamb</h1>
<p>For I'm moving with the Lamb,<br>
moving with the Lamb, I'm surrounded.</p>
<p>I´m strolling with the Lamb,<br>
strolling with the King of kings,</p>
<p>stepping with the Lamb,<br>
stepping over my sins.</p>
<p>For I'm dressed in a holy robe of God, I'm surrounded,<br>
by the host of heaven's court and the King of kings,<br>
and I drink from the holy cup of God, I'm surrounded,</p>
<p>I'm moving with the Lamb,<br>
I'm strolling with the Lamb,<br>
I´m stepping with the Lamb.</p>


</body>
</html>
