<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nosso_deos_e_soberano</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Nosso Deus é soberano</p>
<p>Nosso Deus é soberano,
Ele reina antes da fundação do mundo,
nosso Deus é soberano,
Ele reina antes da fundação do mundo,</p>
<p>a terra era sem forma e vazia
e o Espírito do nosso Deus
se movia sobre a face das águas</p>
<p>foi Ele quem criou o céu dos céus
fez separação das águas da terra seca,
foi Ele quem criou os luminares,
quem criou a natureza,  e formou o homem</p>
<p>Glória a Deus! Por suas maravilhas,
pela sua grandeza, glória a Deus!
Glória a Deus! Por suas maravilhas,
pela sua grandeza, glória a Deus!
Glória a Deus!</p>


</body>
</html>
