<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>staunend_stehe_ich_vor_dir</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Staunend stehe ich vor dir</h1>
<p>Staunend stehe ich vor dir und bete an.<br>
Jesus, deine Schönheit, deine Kraft.<br>
Deine Augen sind wie Feuer, voll Liebe und Leidenschaft.<br>
Staunend stehe ich vor dir und weiss, du liebst mich auch.</p>
<p>Füll mich mit deinem Geist, o Gott,<br>
berühre mich, damit die Menschen deine Herrlichkeit seh'n.</p>
<p>Füll mich mit deinem Geist, o Gott,<br>
berühre mich, damit die Menschen deine Herrlichkeit seh'n.</p>
<p>Bring dein Königreich an jeden Ort, dein Wille soll geschehen.</p>


</body>
</html>
