<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>unsere_augen_werden_den_koenig_sehn</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Unsere Augen werden den König seh'n</h1>
<p>Unsere Augen werden den König seh'n,<br>
in Schönheit und Kraft,<br>
wenn er seinen Fuss auf den Ölberg setzt<br>
und wieder kommt in Macht,</p>
<p>dann werden die Völker Jerusalem seh'n<br>
in herrlichem Glanz,<br>
die Braut wird dem Bräut'gam entgegen geh'n<br>
mit Jubel und Tanz.</p>
<p>Gelobt sei, der kommt, im Namen des Herrn! (3x)</p>
<p>Im Namen des Herrn, im Namen des Herrn, im Namen des Herrn!</p>
<p>Jesus, Friedefürst, Jeschua Hamaschiach,<br>
Gottes Lamm, Bräutigam, wir beten dich an!</p>


</body>
</html>
