<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>vater_vater_aller_vaterschaft</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Vater, Vater, aller Vaterschaft</h1>
<p>Vater, Vater aller Vaterschaft,<br>
nichts kann mich von dir scheiden!<br>
Deine Liebe ist so stark wie ein Strom!<br>
Deine Liebe überwindet alles Leiden,<br>
deine Liebe überwindet alles Leiden.</p>
<p>Du öffnest mir den Weg zu dir, durch Jesus, deinen Sohn,<br>
ich weiss, da ist ein Platz für mich an deinem Gnadenthron!</p>
<p>Ich berge mich in deiner Hand, mein Herz wird still in dir.<br>
Du gibst mir neuen Mut und sagst: “Mein Kind, vertraue mir!“</p>
<p>O komm, mit deiner Gegenwart, dein Geist soll auf mir ruh'n,<br>
denn deine Pläne will ich seh'n und deine Werke tun!</p>
<p>Abba, Vater, Abba, Vater, ...</p>


</body>
</html>
