<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wohin_sollt_ich_gehen</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Wohin sollt' ich gehen</h1>
<p>Wohin sollt' ich  gehen vor deinem Geist  und fliehen von deinem Blick, es wäre um sonst, weil du alles weisst, du brächtest mich wieder zurück.</p>
<p>Du bist ja an allen Orten zugleich, bist immer und überall nah, und macht' ich mein Grabe im Totenreich, mein Gott, so wärst du auch da!</p>
<p>Und wenn ich auch flög' in das Morgenrot und bliebe am äussersten Meer, um dadurch zu fliehen vor deinem Gebot, du kämest doch hinter mir her.</p>
<p>Nein, hör doch, du liessest nicht zu meine Flucht, du bist ja auch immer schon dort, kein'n Zug tu' ich, stetig dein Auge mich sucht, es gibt ohne dich keinen Ort!</p>
<p>Ob ich mich in Himmel und Scheol versteckt', Herr Gott, dir entginge ich nicht, und wäre es, dass Finsternis ganz dicht bedeckt, vor dir wäre Dunkelheit Licht!</p>
<p>Und flöhe ich weit über Meere und Land, ganz fern bis ans Ende der Welt, es gibt keinen Ort, wo nicht führt deine Hand und nicht deine Rechte mich hält!</p>


</body>
</html>
