<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wunderbarer_gott</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Wunderbarer Gott</h1>
<p>Wunderbarer Gott, ich komme, ich knie vor deinem Thron!<br>
Lieben will ich dich, du hast mich erlöst durch deinen Sohn!</p>
<p>Du hältst mich fest in deinem Arm<br>
und ziehst mich an dein Herz,<br>
du nimmst mich an als dein Kind,<br>
du hast mich erlöst durch deinen Sohn!</p>
<p>Ich war verloren, ohne Halt,<br>
du hast mich gefunden.<br>
Jetzt bin ich sicher bei dir,<br>
ich bin dein Kind!</p>


</body>
</html>
