<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>deine_herrlichkeit_sehn</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Deine Herrlichkeit seh'n</h1>
<p>Vater aller Schöpfung, zeig deinen göttlichen Plan! Dein Volk, das du dir erwählt hast, o lass es aufsteh'n im Land. Die ganze Schöpfung sehnt sich, dass du dich zeigst in deiner Macht. Giess Deine Salbung auf uns, lass dies die Stunde sein!</p>
<p>Lass uns deine Herrlichkeit seh'n, lass sie weiter geh'n zu den Völkern. Deine Nähe füllt diesen Raum, denn wir suchen dein Angesicht.</p>
<p>Herrscher aller Völker, lass die Welt endlich seh'n , die Fülle deiner Verheissung, deine Gemeinde im Sieg, komm zu uns und berühr' uns, rüst uns aus mach uns stark. Überwind unsere Schwachheit, damit wir aufsteh'n zum Kampf!</p>
<p>Dein Reich komme, Herr, dass dein Wille gescheh'! Lass uns auf Erden seh'n Jesus in Herrlichkeit.</p>


</body>
</html>
