<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>du_selbst_willst_die_schafe_weiden</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Du selbst willst die Schafe weiden</h1>
<p>Du selbst willst die Schafe weiden, der gute Hirte bist du,<br>
denn du suchst die verlorenen Menschen und führst sie zurück.</p>
<p>Du willst das  Verwundete heilen, das Schwache richtest du auf,<br>
und nur du kannst das Joch zerbrechen, nur du setzest frei.</p>
<p>Jesus Friedefürst, füll' mein Leben vollständig aus!<br>
Sei mein Hirte, ich will nah bei dir sein!</p>


</body>
</html>
