<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ewig_dein</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Ewig dein</h1>
<p>0 Herr, auf immer und ewig sind wir dein, deine Braut, dein Leib!<br>
Nur dir, o Gott, gehören wir!</p>
<p>Wie ein heller Lichtstrahl in der Dunkelheit, voller Zärtlichkeit und Gunst,<br>
wie ein Feuer, das brennt und niemals erlischt, so ist deine Liebe in uns.</p>
<p>Deine Liebe in uns, der Vater in dir, wir in euch, so sind wir eins!<br>
Damit jeder erkennt, dass er dich gesandt, Jesus, du bist Gottes Sohn!</p>
<p>Wie ein wallender Strom in der Trockenheit, voller Lebenskraft und Glanz,<br>
wie ein Siegel aus Gold, an die Herzen gelegt, so ist deine Liebe in uns!</p>
<p>Deine Liebe in uns, der Vater in dir, wir in euch, so sind wir eins!<br>
Damit jeder erkennt, dass er dich gesandt, Jesus, du bist Gottes Sohn!</p>


</body>
</html>
