<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gottest_geist_bewegt_die_herzen</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Gottes Geist bewegt die Herzen</p>
<p>Gottes Geist bewegt die Herzen,
die sind verliebt in unsern Herrn.
Gottes Geist bewegt die Herzen,
die sind verliebt in unsern Herrn.</p>
<p>Ein Volk, das brennend ist vor Liebe zu dir,
ein Volk, das brennend ist vor Liebe zu dir,</p>
<p>brennend vor Liebe zu dir.
brennend vor Liebe zu dir.</p>
<p>O Espírito está movendo</p>
<p>O Espírito está movendo os corações apaixonados pelo Senhor
o Espírito está movendo os corações apaixonados pelo Senhor</p>
<p>um povo cheio do amor por Deus
um povo cheio do amor por Deus</p>
<p>cheios do amor por Deus
cheios do amor por Deus</p>


</body>
</html>
