<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gottes_lamm</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Gottes Lamm</h1>
<p>Gottes Lamm, du regierst in mir!<br>
Gottes Lamm, ich gehöre dir!<br>
Gottes Lamm, o du lebst in mir!<br>
Gottes Lamm, ich vertraue dir!</p>
<p>Für mich bist du Gottes Lamm, du gabst für mich dein Blut.<br>
Hast aus allen Stämmen, Sprachen, Völkern uns erkauft.<br>
Du machst uns zu Königen, Priestern unserem Gott<br>
und auf Erden werden wir wieder königlich!</p>
<p>Für mich bist du Gottes Lamm, die Siegel aufzutun.<br>
Löwe aus dem Stamme Juda, Davids Wurzelspross.<br>
Lobpreis, Ehre, Herrlichkeit, Macht in Ewigkeit<br>
dem, der auf dem Throne sitzt, Jesus unsrem Herrn!</p>


</body>
</html>
