<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>heilig_heilig_heilig</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Heilig, heilig, heilig</h1>
<p>Heilig, heilig, heilig, Gott, ewig Vater, hör' wie deiner Kinder Lied dich, Ew'ger, staunend preist!</p>
<p>Heilig, heilig, heilig, gnädig und allmächtig, Herr, Gott, im Himmel, Vater, Sohn und Geist.</p>
<p>Heilig, heilig, heilig, wunderbar und gnädig, vor dir legt die Kronen hin der Überwinder Schar.</p>
<p>Du allein bist heilig, der die Erde erfüllet, glorreich in Liebe, Kraft und Herrlichkeit.</p>
<p>Heilig, heilig, heilig, Gott, ewig Vater, deiner Schöpfung Wunderpracht, Herr, deinen Namen preist.</p>
<p>Heilig, heilig, heilig, gnädig und allmächtig, Herr, Gott im Himmel, Vater, Sohn und Geist.</p>


</body>
</html>
