<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>himmlischer_vater</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Himmlischer Vater</h1>
<p>Allmächtiger Gott und Schöpfer,<br>
du regierst in Herrlichkeit!<br>
Ohne Ende, ohne Grenzen,<br>
bis in alle Ewigkeit!</p>
<p>Wir erheben deinen Namen,<br>
wunderbarer El Shaddai,<br>
dir sei alle Anbetung,<br>
Ehre und Preis!</p>
<p>Himmlischer Vater,<br>
wir danken dir für alles,<br>
für deinen Plan der Liebe,<br>
die Erlösung durch den Sohn!</p>
<p>Vater des Lichts,<br>
schenk uns den Geist der Weisheit,<br>
die Erkenntnis deiner Grösse,<br>
und lass uns vollkommen sein,<br>
wie du vollkommen bist!</p>
<p>Die Augen unsrer Herzen,<br>
lass erleuchtet sein durch dich,<br>
zu sehen deinen Willen<br>
und was dein Wunsch für uns ist!</p>
<p>Wir sind deine Kinder<br>
und wollen deine Diener sein,<br>
unser Leben dir geben,<br>
nur dir allein!</p>
<p>Hoheit, Majestät und Pracht,<br>
Stärke Herrschaft und Kraft,<br>
Gnade, Erbarmen und Trost,<br>
Hoffnung und Glaube,<br>
Liebe und Schutz!</p>


</body>
</html>
