<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>immer_mehr_von_dir</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Immer mehr von dir</h1>
<p>Immer mehr von dir, immer mehr!<br>
Immer mehr sein wie du, immer mehr!<br>
Immer mehr deine Worte versteh'n<br>
deine Werke tun, o Herr, immer mehr!</p>
<p>Du bist der Gott, der seine Kinder liebt,<br>
der als ein Vater ihr Verlangen sieht,<br>
niemand und nichts kommt dir jemals gleich, o Herr!</p>
<p>Du zeigst dich uns als ewig treuer Freund<br>
und weisst genau, wie unser Herz es meint,<br>
gib uns mehr von dir, immer mehr!</p>


</body>
</html>
