<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jeschua_hamaschiach</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Jeschua Hamaschiach</h1>
<p>Jeschua Hamaschiach, Gottes Sohn,<br>
Jeschua Hamaschiach, auf dem Thron,<br>
wir ehren deinen Namen, wir beten dich an,<br>
wir ehren deinen Namen, wir beten dich an!</p>
<p>Ua ua, Herr der Herrn, ua ua, Morgenstern,<br>
du regierst die Völker mit eisernem Stab,<br>
du bist auferstanden aus dem Grab.</p>
<p>Ua ua, Gottes Lamm, ua ua, aus Judas' Stamm,<br>
wir warten auf dein Kommen und rufen:<br>
„Ja, komme bald, Herr Jesus, Maranatha!“</p>


</body>
</html>
