<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nun_ist_das_heil_und_die_kraft</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Nun ist das Heil und die Kraft</h1>
<p>Nun ist das Heil und die Kraft,<br>
nun ist das Reich unseres Gottes,<br>
nun  ist die Autorität seines Christus gekommen!</p>
<p>Der Verkläger wurde gestürzt,<br>
der uns Tag und Nacht verklagte,<br>
doch für uns setzt Jesus sich beim Vater ein.</p>
<p>Seht den Herrn auf weissem Pferd,<br>
er heisst „Treu“, er heisst „Wahrhaftig“<br>
und er kämpft und richtet in Gerechtigkeit.</p>
<p>Du errichtest heute dein Reich,<br>
keine Macht kann es zerstören,<br>
alles stellst du wieder her, was Gott geplant.</p>
<p>Amen, Amen, Amen, Amen, Amen,Amen!</p>


</body>
</html>
