<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>o_herr_lass_meine_liebe_zu_dir_nie_erkalten</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>O Herr, lass meine Liebe zu dir nie erkalten</h1>
<p>O H<span class="chord"><span class="inner"><i class="name">G</i></span></span>err, lass meine L<span class="chord"><span class="inner"><i class="name">F</i></span></span>iebe zu dir nie erk<span class="chord"><span class="inner"><i class="name">C</i></span></span>alten.<br>
O H<span class="chord"><span class="inner"><i class="name">G</i></span></span>err, giess deine L<span class="chord"><span class="inner"><i class="name">F</i></span></span>eidenschaft neu in mein w<span class="chord"><span class="inner"><i class="name">G</i></span></span>artendes H<span class="chord"><span class="inner"><i class="name">C</i></span></span>erz.<br>
Mein Gott, gib mir das Gold deiner göttlichen Reinheit<br>
und für die Augen dein Salböl zu sehen, was dein Herz begehrt.</p>
<p>Ich will l<span class="chord"><span class="inner"><i class="name">G</i></span></span>aufen, nicht müde w<span class="chord"><span class="inner"><i class="name">F</i></span></span>erden,<br>
ich will rennen mit deinem W<span class="chord"><span class="inner"><i class="name">C</i></span></span>ind im Gesicht,<br>
denn ich w<span class="chord"><span class="inner"><i class="name">G</i></span></span>erde dich anb<span class="chord"><span class="inner"><i class="name">C</i></span></span>eten mit dem g<span class="chord"><span class="inner"><i class="name">F</i></span></span>anzen H<span class="chord"><span class="inner"><i class="name">G</i></span></span>immelsh<span class="chord"><span class="inner"><i class="name">C</i></span></span>eer!<br>
An deinem Thr<span class="chord"><span class="inner"><i class="name">G</i></span></span>on, in deiner St<span class="chord"><span class="inner"><i class="name">F</i></span></span>adt, am gl<span class="chord"><span class="inner"><i class="name">Dm</i></span></span>ä--s<span class="chord"><span class="inner"><i class="name">G</i></span></span>ernen M<span class="chord"><span class="inner"><i class="name">C</i></span></span>eer,</p>
<p>An deinem Thron, in deiner Stadt, dem neuen Jer<span class="chord"><span class="inner"><i class="name">A♭</i></span></span>u--s<span class="chord"><span class="inner"><i class="name">B</i></span></span>a--l<span class="chord"><span class="inner"><i class="name">C</i></span></span>em!</p>


</body>
</html>
