<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>oracao</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Oração</h1>
<p>Senhor Jesus querido, Jesus do meu coração, te amarei toda vida com grande devoção.</p>
<p>É tua esta palavra, foste minha inspiração, canto, canto, Jesus querido, a minha oração:</p>
<p>Vai vencer, Boanerges, vai vencer, subirá com Jesus. Vai vencer, como águia voará, levando a mensagem da cruz.</p>
<p>O Boanerges, Igreja querida, Jesus é tudo o que eu tenho na vida. Eu  te ofereço a minha oração, Boanerges do coração!</p>
<p>Du bist Sieger, Boanerges, du bist Sieger, in den Höhen mit Jesus. Steig empor, wie die Adler sich erheben, sing des Kreuzes Ruhm und Leben.</p>


</body>
</html>
