<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>seligstes_wissen</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Seligstes Wissen: Jesus ist mein!</p>
<p>Seligstes Wissen: Jesus ist mein!
Köstlichen Frieden bringt es mir ein.
Leben von oben, ewiges Heil,
völlige Sühnung ward mir zu teil.</p>
<p>Lasst mich's erzählen, Jesus zur Ehr;
sag, wo ist jemand grösser als er?
Wer kann so segnen, wer so erfreun?
Keiner als Jesus! Preis ihm allein!</p>
<p>Ihm will ich leben, o welche Freud!
Herrliche Gaben Jesus mir beut:
Göttliche Leitung, Schutz in Gefahr,
Sieg über Sünde reicht er mir dar.</p>
<p>Völlig sein eigen! Nichts such ich mehr;
Jesus, er stillet all mein Begehr.
Treu will ich dienen ihm immerdar,
bis ich gelang zur oberen Schar.</p>


</body>
</html>
