<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>siehe_wie_fein_und_wie_lieblich_ist</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Siehe, wie fein und wie lieblich ist</h1>
<p>Siehe, wie fein und wie lieblich ist, wenn wir Brüder in der Einheit zusammen sind, halleluja.</p>
<p>Es ist wie das köstliche Öl und die Salbung des Herrn auf dem Halssaum Aarons, halleluja.</p>
<p>Wie der Tau Hermons, der herabfliesst auf die Berge Zions, halleluja.</p>
<p>Denn dorthin befiehlt der Herr den Segen, Leben bis in Ewigkeit, halleluja.</p>


</body>
</html>
