<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tu_es_fiel_senhor</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <p># Tu és fiel, Senhor</p>
<p>Tu és fiel, Senhor, meu Pai celeste:
Pleno poder aos teus filhos darás.
Nunca mudaste: tu nunca faltaste:
Tal como eras, tu sempre serás.</p>
<p>Tu és fiel, Senhor! Tu és fiel Senhor!
Dia após dia, com bênçãos sem fim,
Tua mercê me sustenta e me guarda.
Tu és fiel, Senhor, fiel a mim.</p>
<p>Flores e frutos, montanhas e mares,
Sol, Lua, estrelas no céu a brilhar:
Tudo criaste na terrra e nos ares.
Todo o Universo vem pois te louvar!</p>
<p>Pleno perdão tu dás: paz, segurança:
Cada momento me guias, Senhor.
E, no porvir, oh! Que doce esperança:
Desfrutarei do teu rico favor!</p>
<h1>Bleibend ist deine Treu</h1>
<p>Bleibend ist deine Treu, o Gott, mein Vater,
du kennst nicht Schatten, noch wechselt dein Licht.
Du bist derselbe, der du  warst vor Zeiten,
an deiner Gnade es niemals gebricht.</p>
<p>Bleibend ist deine Treu, bleibend ist deine Treu
Morgen für Morgen dein Sorgen ich seh.
All meinen Mangel hast du mir gestillet,
bleibend ist deine Treu, wo ich auch geh!</p>
<p>Ob es der Frühling ist, ob Herbst, ob Winter,
ob ich den Sommer seh in seiner Pracht,
du hast die Welt dir geschaffen zum Zeugnis,
dir nur zum Ruhm und zum Preise deiner Macht.</p>
<p>Frieden und ewiges Heil, Freude die Fülle
fliesst allen Menschen vom Kreuze her zu.
Gott gibt im Fleische sein Liebstes für Sünder,
führet im Opfer die Schöpfung zur Ruh.</p>


</body>
</html>
