<html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>unser_gott</title>
</head>
<style>
:root {
	--chord-diagram-font-size: 10px;
}
.chord {
	display: inline-block;
	position: relative;
	user-select: none;
	height: 3.2em;
	font-size: 70%;
}
.chord.diagram {
	height: calc(1.5em + (3.5 * var(--chord-diagram-font-size)))
}
.chord .inner {
	position: absolute;
	display: block;
	left: 0;
	bottom: 1.3em;
}
.chord i {
	font-style: normal;
	display: inline-block;
}
.chord i.diagram {
	font: 100 var(--chord-diagram-font-size) Courier;
	line-height: .5em;
	position: absolute;
	bottom: 0;
	display: none;
}
.chord .inner:hover i.diagram,
.chord.diagram i.diagram,
.chord i.diagram.show {
	display: inline-block;
}
.chord:not(.diagram) .inner:hover i.diagram {
	background: white;
	z-index: 5;
}
</style>

<body>

  <h1>Unser Gott</h1>
<p>Unser <span class="chord"><span class="inner"><i class="name">Em</i></span></span>Gott ist ein <span class="chord"><span class="inner"><i class="name">G</i></span></span>mächtiger Gott, er <span class="chord"><span class="inner"><i class="name">D</i></span></span>herrscht<br>
vom <span class="chord"><span class="inner"><i class="name">Em</i></span></span>Himmel herab<br>
mit <span class="chord"><span class="inner"><i class="name">C</i></span></span>Weisheit, Liebe und <span class="chord"><span class="inner"><i class="name">G</i></span></span>Kraft,<br>
unser <span class="chord"><span class="inner"><i class="name">D</i></span></span>Gott ist ein mächtiger <span class="chord"><span class="inner"><i class="name">Em</i></span></span>Gott!</p>
<p>Our <span class="chord"><span class="inner"><i class="name">Em</i></span></span>God is an <span class="chord"><span class="inner"><i class="name">G</i></span></span>awesome God he <span class="chord"><span class="inner"><i class="name">D</i></span></span>reigns<br>
from <span class="chord"><span class="inner"><i class="name">Em</i></span></span>heaven above<br>
with <span class="chord"><span class="inner"><i class="name">C</i></span></span>wisdom, power and <span class="chord"><span class="inner"><i class="name">G</i></span></span>Love<br>
our <span class="chord"><span class="inner"><i class="name">D</i></span></span>God is an awesome <span class="chord"><span class="inner"><i class="name">Em</i></span></span>God</p>


</body>
</html>
